# common
EUREKA_SERVER_HOST=eureka-server:8761
CONFIG_SERVER_HOST=config-server:8888
LOKI_URL=grafana-loki:3100
KAFKA_HOST=kafka:29092
ZIPKIN_HOST=grafana-tempo:9411
KEYCLOAK_HOST=keycloak:8080

# grafana
GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=password

# keycloak
KEYCLOAK_ADMIN=user
KEYCLOAK_ADMIN_PASSWORD=password

# auth-service
AUTH_SERVICE_HOST=auth-service:8084
KEYCLOAK_CLIENT_ID=task-manager-client
KEYCLOAK_CLIENT_SECRET=secret

# mail-service
SMTP_HOST=smtp.example.com
SMTP_USERNAME=username
SMTP_PASSWORD=secret

# user-service
USER_SERVICE_DB_HOST=db-user-service:5432
USER_SERVICE_DB=user-service
USER_SERVICE_USER=user
USER_SERVICE_PASSWORD=password

# task-service
TASK_SERVICE_DB_HOST=db-task-service:5432
TASK_SERVICE_DB=task-service
TASK_SERVICE_USER=user
TASK_SERVICE_PASSWORD=password

# productivity-service
PRODUCTIVITY_SERVICE_DB_HOST=db-productivity-service:27017
PRODUCTIVITY_SERVICE_DB=productivity-service
PRODUCTIVITY_SERVICE_USER=user
PRODUCTIVITY_SERVICE_PASSWORD=password