# grafana
GF_SECURITY_ADMIN_USER=user
GF_SECURITY_ADMIN_PASSWORD=password

# keycloak
KEYCLOAK_ADMIN=user
KEYCLOAK_ADMIN_PASSWORD=password

# auth-service
KEYCLOAK_CLIENT_ID=task-manager-client
KEYCLOAK_CLIENT_SECRET=secret

# mail-service
SMTP_HOST=smtp.example.com
SMTP_USERNAME=username
SMTP_PASSWORD=secret

# user-service
USER_SERVICE_DB=user-service
USER_SERVICE_USER=user
USER_SERVICE_PASSWORD=password

# task-service
TASK_SERVICE_DB=task-service
TASK_SERVICE_USER=user
TASK_SERVICE_PASSWORD=password

# productivity-service
PRODUCTIVITY_SERVICE_DB=productivity-service
PRODUCTIVITY_SERVICE_USER=user
PRODUCTIVITY_SERVICE_PASSWORD=password